PORT = 5000
DB_URL = "mongodb://localhost:27017/step-by-step-mvc"


FB_API_KEY = "AIzaSyCPqXdbGw_ekTs-CuyenqGOHYJRtq5GW8U"
FB_AUTH_DOMAIN = "react-node-pill.firebaseapp.com"
FB_PROJECT_ID = "react-node-pill"
FB_STORAGE_BUCKET = "react-node-pill.appspot.com"
FB_MESSAGING_SENDER_ID = "171178638948"
FB_APP_ID = "1:171178638948:web:fbf186e71b4a9699e8a971"
FB_MEASUREMENT_ID = "G-EE8TEDXEDE"


// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

REACT_APP_REGISTER_REDIRECT_URL='http://localhost:5000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:5000/forgot-password/complete'
REACT_APP_API='http://localhost:5000/api'