PORT = 5000
DB_URL = "mongodb://localhost:27017/step-by-step-mvc"


REACT_APP_API_KEY = "AIzaSyD4ZZqmzhejQx0ouEjW50ypkd1f617wcMo"
REACT_APP_AUTH_DOMAIN = "nodejs-firebase-test-9921c.firebaseapp.com"
REACT_APP_PROJECT_ID = "nodejs-firebase-test-9921c"
REACT_APP_STORAGE_BUCKET = "nodejs-firebase-test-9921c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1095368532683"
REACT_APP_APP_ID = "1:1095368532683:web:8ec383bdd6a79dcf73314e"
REACT_APP_MEASUREMENT_ID = "G-E60GEHLVG5"


// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

REACT_APP_REGISTER_REDIRECT_URL='http://localhost:5000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:5000/forgot-password/complete'
REACT_APP_API='http://localhost:5000/api'