PORT=5000
REACT_APP_FB_API_KEY="AIzaSyBKQDFfQVYihb21XewJK7n07bHvWMUBy6Q"
REACT_APP_FB_AUTH_DOMAIN="mvc-node-react.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="mvc-node-react"
REACT_APP_FB_STORAGE_BUCKET="mvc-node-react.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="105689366348"
REACT_APP_FB_APP_ID="1:105689366348:web:b0fe27501d9eaf7dd319e9"
REACT_APP_FB_MEASUREMENT_ID="G-FF4PT1QEY7"
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:5000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:5000/forgot-password/complete'
REACT_APP_API='http://localhost:5000/api'

DB_URL="mongodb://localhost:27017/mvc-node-react"